DATABASE_URL=postgresql://neondb_owner:npg_i7wL4fySUCzY@ep-falling-lake-ack97uyh-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=chave-secreta-super-segura-trocar-em-producao
OPENROUTER_API_KEY=sk-or-v1-your-api-key-here
OPENROUTER_MODEL_NAME=z-ai/glm-4.5-air:free
